# TvMaze-CleanArchitecture

./: build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sixthsolution/easymvp/data/executor/: IoExecutor.java
data/src/main/java/com/sixthsolution/easymvp/data/network/: FilmApi.java  SearchApi.java
data/src/main/java/com/sixthsolution/easymvp/data/repository/: FilmDataRepository.java  FilmSearchRepository.java
data/src/test/java/com/sixthsolution/easymvp/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/sixthsolution/easymvp/domain/entity/: Country.java  Episode.java  Film.java  FilmImageUrl.java  FilmLink.java  FilmRating.java  FilmUrl.java  People.java  Person.java  Producer.java  Schedule.java  Season.java
domain/src/main/java/com/sixthsolution/easymvp/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/sixthsolution/easymvp/domain/interactor/: GetFilmDetailsUseCase.java  GetFilmsListUseCase.java
domain/src/main/java/com/sixthsolution/easymvp/domain/interactor/base/: UseCase.java
domain/src/main/java/com/sixthsolution/easymvp/domain/interactor/impl/: ConvertFilmToJsonUseCase.java  GetFilmDetailsUseCase.java  GetFilmListUseCase.java
domain/src/main/java/com/sixthsolution/easymvp/domain/repository/: FilmRepository.java  SearchRepository.java
domain/src/test/java/com/sixthsolution/easymvp/domain/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/sixthsolution/easymvp/tvmaze/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sixthsolution/easymvp/tvmaze/: MainActivity.java
presentation/src/main/java/com/sixthsolution/easymvp/tvmaze/app/: AppController.java
presentation/src/main/java/com/sixthsolution/easymvp/tvmaze/executor/: UiThread.java
presentation/src/main/java/com/sixthsolution/easymvp/tvmaze/internal/di/: HasComponent.java
presentation/src/main/java/com/sixthsolution/easymvp/tvmaze/internal/di/component/: ActivityComponent.java  ApplicationComponent.java  DataComponent.java
presentation/src/main/java/com/sixthsolution/easymvp/tvmaze/internal/di/module/: ActivityModule.java  AdapterModule.java  ApplicationModule.java  GsonModule.java  NetworkModule.java  RepositoryModule.java  UseCaseModule.java
presentation/src/main/java/com/sixthsolution/easymvp/tvmaze/model/: Constants.java
presentation/src/main/java/com/sixthsolution/easymvp/tvmaze/presenter/: FilmDetailPresenter.java  FilmsListPresenter.java
presentation/src/main/java/com/sixthsolution/easymvp/tvmaze/view/activity/: FilmDetailActivity.java  FilmsListActivity.java  ShowActivity.java  SplashActivity.java
presentation/src/main/java/com/sixthsolution/easymvp/tvmaze/view/adapter/: FilmListAdapter.java  IconicFilmAdapter.java
presentation/src/main/java/com/sixthsolution/easymvp/tvmaze/view/base/: BaseActivity.java  BaseFragment.java  BaseView.java  FilmDetailView.java  FilmsListView.java
presentation/src/main/java/com/sixthsolution/easymvp/tvmaze/view/component/: AutofitRecyclerView.java  CustomImageView.java
presentation/src/main/java/com/sixthsolution/easymvp/tvmaze/view/fragment/: FilmsListFragment.java
presentation/src/main/java/com/sixthsolution/easymvp/tvmaze/view/viewholder/: FilmListViewHolder.java  IconicFilmViewHolder.java
presentation/src/main/res/drawable/: ic_about_black.xml  ic_account_black.xml  ic_movie_black.xml  ic_share_black.xml  ic_signal_wifi_off_black_90dp.xml  nothing_found.xml  splash.xml
presentation/src/main/res/layout/: activity_film_detail.xml  activity_film_list.xml  activity_show.xml  activity_splash.xml  app_bar_film_list.xml  app_bar_main.xml  content_main.xml  empty_posts.xml  fragment_films_list.xml  list_item_big.xml  network_error.xml
presentation/src/main/res/menu/: activity_main_drawer.xml  menu_show.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/main/res/values-w820dp/: dimens.xml
presentation/src/test/java/com/sixthsolution/easymvp/tvmaze/: ExampleUnitTest.java
