allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {

    //Android
    androidBuildToolsVersion = "24.0.3"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 24
    androidCompileSdkVersion = 24

    //Support
    recyclerViewVersion = '25.0.0'
    appcompat = '25.0.0'
    cardview = '25.0.0'
    design = '25.0.0'

    //Libraries
    easymvpVersion = '1.0.0-beta3'
    daggerVersion = '2.6.1'
    butterKnifeVersion = '8.4.0'
    rxJavaVersion = '1.1.6'
    rxAndroidVersion = '1.2.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.6.2'
    androidAnnotationsVersion = '25.0.0'
    retrofitVersion = '2.1.0'
    ultimateRecyclerViewVersion = '0.7.0'
    materialProgressBarVersion = '1.1.7'
    timberVersion = '4.3.1'
    parcelerVersion = '1.1.6'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.3.1'

    presentationDependencies = [
            parcelerApi:            "org.parceler:parceler-api:${parcelerVersion}",
            parcelerCompiler:       "org.parceler:parceler:${parcelerVersion}",
            materialProgressBar:    "me.zhanghai.android.materialprogressbar:library:${materialProgressBarVersion}",
            appcompat:              "com.android.support:appcompat-v7:${appcompat}",
            cardview:               "com.android.support:cardview-v7:${cardview}",
            design:                 "com.android.support:design:${design}",
            ultimateRecyclerView:   "com.marshalchen.ultimaterecyclerview:library:${ultimateRecyclerViewVersion}",
            easymvpApi:             "com.sixthsolution.easymvp:easymvp-api:${easymvpVersion}",
            easymvpCompiler:        "com.sixthsolution.easymvp:easymvp-compiler:${easymvpVersion}",
            easymvpWeaver:          "com.sixthsolution.easymvp:easymvp-weaver:${easymvpVersion}",
            timber:                 "com.jakewharton.timber:timber:${timberVersion}",
// Todo: EasyMVP Rx Api
            daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:                 "com.google.dagger:dagger:${daggerVersion}",
            butterKnife:            "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler:    "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            rxJava:                 "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:              "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:        "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
    ]

    presentationTestDependencies = [
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    domainDependencies = [
            easymvpRxApi:       "com.sixthsolution.easymvp:easymvp-rx-api:${easymvpVersion}",
            parcelerApi:        "org.parceler:parceler-api:${parcelerVersion}",
            timber:             "com.jakewharton.timber:timber:${timberVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
            timber:             "com.jakewharton.timber:timber:${timberVersion}",
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter:  "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter:    "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}"
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]

}